<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <img src="./book logo.jpg" height="90" width="90"/>
    <nav><h1>
        <a href="./home.html">Home</a> |
        <a href="./review.html">Review</a> |
        <a href="./contact.html">Contact</a>
    </h1>
    </nav>
    <form>
        <label for="name">First Name:</label>
        <input type="text" id="name" name="name" placeholder="First Name"><br><br>
        <label for="last">Last Name:</label>
        <input type="text" id="last" name="last"
        placeholder="Last Name"><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="xyz@gmail.com">
        <br>
        <br>
        <label for="DOB">DOB:</label>
        <input type="date" id="DOB" name="DOB" placeholder="DOB"><br><br>
        <label for="number">Moblie Number:</label>
        <input type="number" id="number" placeholder="1234567890"><br><br>
        <label for="book">Select a book for the list which you have selected:</label>
        <select>
            <option value="book1">After life</option>
            <option value="book2">DEATH An Inside Story</option>
            <option value="book3">Reckless</option>
            <option value="book3">Never Lie</option>
            <option value="book3">Eat Less</option>
            <option value="book3">Gitabitan</option>
            <option value="book3">Learn To Think</option>
            <option value="book3">Lucifer Was Innocent</option>
            <option value="book3">Rework</option>
            <option value="book3">Build Don't Talk</option>
            <option value="book3">Elon (Risking It All) Musk</option>
            <option value="book3">Out Of The Park</option>
        </select>
        <br>
        <br>
        <label for="genre">Genre:</label>
        <select>
            <option value="fiction">Fiction</option>
            <option value="nonfiction">Nonfiction</option>
            <option value="romance">Romance</option>
            <option value="horror">Horror</option>
            <option value="thriller">Thriller</option>
            <option value="mystery">Mystery</option>
            </select>
            <br>
            <br>
            <label for="review">Your review:</label>
            <textarea id="review" rows="5" cols="20" placeholder="Write Here!"></textarea>
            <br>
            <br>
            <a href="./review.html"><button type="button" value="submit">Submit</button></a>
        <button type="reset">reset</button>

    </form>
</body>
</html>